<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex布局实验效果</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(235, 233, 233);
        height: 100vh;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 15px;
      }
      .mgr8 {
        margin-right: 15px;
      }
      .mgt8 {
        margin-top: 15px;
      }
      .yy {
        box-shadow: 3px 4px 6px 0 rgba(0, 0, 0, 0.2),
          5px 6px 2px 0 rgba(199, 199, 199, 0.19);
      }
      .bdr {
        border-radius: 5px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 2px solid #bcbcbc;
      }
      /*当屏幕宽度小于600px时要生效的css*/
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
        .youqu {
          margin-left: 15px;
        }
      }
      .neirong::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div class="baise yy bdr cebian" style="width: 200px">
      <!--头像栏-->
      <div
        class="flex"
        style="
          padding: 15px;
          justify-content: center;
          align-items: center;
          border-bottom: 2px solid #bcbcbc;
        "
      >
        <img
          src="https://i2.imgs.ovh/d/BQACAgEAAx0EUvSR8wACIidmvFiCZwp4u0p9hCViNCdcQcWkzAACxAQAAiwD6UUeAAGhIn4reRg1BA"
          alt="03"
          width="60px"
          height="60px"
        />
        <p style="margin-left: 10px">03</p>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang">我是导航</div>
        <div class="daohang">我是导航</div>
        <div class="daohang">我是导航</div>
        <div class="daohang">我是导航</div>
        <div class="daohang">我是导航</div>
        <div class="daohang">我是导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 90px" class="baise yy"></div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex neirong">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex shujuqu">
            <!--数据块-->
            <div
              style="height: 100px"
              class="flex1 mgr8 baise yy bdr shuju"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 mgr8 baise yy bdr"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 mgr8 baise yy bdr"
            ></div>
            <div style="height: 100px" class="shuju flex1 baise yy bdr"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baise mgt8 yy bdr"></div>
            <div style="height: 160px" class="baise mgt8 yy bdr"></div>
            <div style="height: 160px" class="baise mgt8 yy bdr"></div>
            <div style="height: 160px" class="baise mgt8 yy bdr"></div>
            <div style="height: 160px" class="baise mgt8 yy bdr"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column mg8 youqu">
          <!--提示区-->
          <div style="height: 160px" class="baise yy bdr"></div>
          <!--消息区-->
          <div class="baise mgt8 yy bdr" style="height: 300px"></div>
        </div>
      </div>
    </div>
  </body>
</html>
